{
  "name": "simplejsonvalidator",
  "version": "2.0.0",
  "description": "A library that check if a json is valid or not.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 120000 test/*",
    "linter": "eslint ./"
  },
  "pre-commit": [
    "test",
    "linter"
  ],
  "author": "Diego Dlegado Barcaiztegui",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^8.1.3",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "json",
    "validator",
    "simple",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deltegui/SimpleJsonValidator"
  }
}
